void main()
{
    object oPC = GetEnteringObject();
    AddJournalQuestEntry("Welcome_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Updates_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Dungeon_Masters_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Server_Rules_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Areas_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("PvP_Rules_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Contacts_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Special_Thanks_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Punishment_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("XP_Table_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Merchants_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Clan_Houses_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Spells_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Spells_Journal_AOE", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Feats_Journal", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("ILR_Chart", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("ILR_Rules", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("Sockets", 1, oPC, FALSE, TRUE);
    AddJournalQuestEntry("UMD", 1, oPC, FALSE, TRUE);
}
