void main()
{
if (GetLocalInt(OBJECT_SELF, "spawned") != 2){

 ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_KNOCKDOWN),OBJECT_SELF);
  ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_ABILITY_DECREASE),OBJECT_SELF);
   ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_AC_DECREASE),OBJECT_SELF);
    ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_CURSED),OBJECT_SELF);
     ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_DEATH),OBJECT_SELF);
      ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_DISEASE),OBJECT_SELF);
       ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_MIND_SPELLS),OBJECT_SELF);
        ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_NEGATIVE_LEVEL),OBJECT_SELF);
        ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_POISON),OBJECT_SELF);
        ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_SILENCE),OBJECT_SELF);
        ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_SLEEP),OBJECT_SELF);
        ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_SPELL_RESISTANCE_DECREASE),OBJECT_SELF);
        ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_STUN),OBJECT_SELF);
        ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_TRAP),OBJECT_SELF);
        ApplyEffectToObject(DURATION_TYPE_PERMANENT,EffectImmunity(IMMUNITY_TYPE_BLINDNESS),OBJECT_SELF);

SetLocalInt(OBJECT_SELF, "spawned", 2);
}

}
